//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_MAIN DIALOG DISCARDABLE  0, 0, 108, 183
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Frames to Lag:",IDC_MAIN_TEXT3,7,107,49,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_MAIN_STARTFRAME_EDIT,"CustEdit",WS_TABSTOP,57,154,
                    35,10
    CONTROL         "",IDC_MAIN_STARTFRAME_SPIN,"SpinnerControl",0x0,93,154,
                    7,10
    CONTROL         "Moving Trail",IDC_MAIN_TYPE_MOVING,"Button",
                    BS_AUTORADIOBUTTON,7,94,67,10
    CONTROL         "Anchored Trail",IDC_MAIN_TYPE_ANCHORED,"Button",
                    BS_AUTORADIOBUTTON,7,122,71,10
    CONTROL         "",IDC_MAIN_FRAMES_EDIT,"CustEdit",WS_TABSTOP,58,107,35,
                    10
    CONTROL         "",IDC_MAIN_FRAMES_SPIN,"SpinnerControl",0x0,94,107,7,10
    RTEXT           "Start Frame:",IDC_MAIN_TEXT1,7,154,49,10,SS_CENTERIMAGE
    RTEXT           "End Frame:",IDC_MAIN_TEXT2,7,166,49,10,SS_CENTERIMAGE
    CONTROL         "",IDC_MAIN_ENDFRAME_EDIT,"CustEdit",WS_TABSTOP,57,166,
                    35,10
    CONTROL         "",IDC_MAIN_ENDFRAME_SPIN,"SpinnerControl",0x0,93,166,7,
                    10
    CTEXT           "GhostTrails 2.0",IDC_STATIC,7,7,94,9
    PUSHBUTTON      "About",IDC_ABOUT,29,37,50,14
    CONTROL         "Specify Range",IDC_MAIN_USERANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,141,75,10
    PUSHBUTTON      "Help",IDC_HELP,29,19,50,14
    CTEXT           "Not Registered For \nCommercial Use. \n (Limited Functionality Only)",
                    IDC_MAIN_LICTEXT,7,56,94,33
END

IDD_PANEL_MESHPARAMS DIALOG DISCARDABLE  0, 0, 108, 75
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SEGSPERFRAME_EDIT,"CustEdit",WS_TABSTOP,57,19,35,
                    10
    CONTROL         "",IDC_SEGSPERFRAME_SPIN,"SpinnerControl",0x0,93,19,7,10
    RTEXT           "Spline Steps:",IDC_MESHPARAMS_TEXT2,6,31,49,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_SPLINESTEPS_EDIT,"CustEdit",WS_TABSTOP,57,31,35,
                    10
    CONTROL         "",IDC_SPLINESTEPS_SPIN,"SpinnerControl",0x0,93,31,7,10
    RTEXT           "Segments  \n Per Frame:",IDC_MESHPARAMS_TEXT1,11,12,45,
                    16
    CONTROL         "Flip Normals",IDC_FLIPNORMALS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | BS_VCENTER | WS_TABSTOP,8,56,56,
                    10
    RTEXT           "U Repeat:",IDC_MESHPARAMS_TEXT3,6,44,49,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_UREPEAT_EDIT,"CustEdit",WS_TABSTOP,57,44,35,10
    CONTROL         "",IDC_UREPEAT_SPIN,"SpinnerControl",0x0,93,44,7,10
END

IDD_PANEL_APPLY DIALOGEX 0, 0, 108, 108
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLY_APPLY,29,6,50,14
    CONTROL         "Apply Fade",IDC_APPLY_FADE_B,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,79,85,10
    RTEXT           "Midpoint:",IDC_APPLY_FADE_TEXT1,7,91,49,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_APPLY_FADE_MP_EDIT,"CustEdit",WS_TABSTOP,57,91,35,
                    10
    CONTROL         "",IDC_APPLY_FADE_MP_SPIN,"SpinnerControl",0x0,93,91,7,
                    10
    CONTROL         "Apply Texture",IDC_APPLY_TEX_B,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,24,87,10
    LTEXT           "Not selected",IDC_APPLY_TEX_TEXT,17,36,82,10
    PUSHBUTTON      "...",IDC_APPLY_TEX_BROWSE,87,46,13,13
    EDITTEXT        IDC_APPLY_TEX_EDIT,16,46,71,13,ES_AUTOHSCROLL,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "V Repeat:",IDC_APPLY_TEX_TEXT2,7,63,48,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    CONTROL         "",IDC_APPLY_TEX_VREPEAT_EDIT,"CustEdit",WS_TABSTOP,57,
                    63,35,10
    CONTROL         "",IDC_APPLY_TEX_VREPEAT_SPIN,"SpinnerControl",0x0,93,63,
                    7,10
    CONTROL         "Fade Out",IDC_APPLY_FADE_IN,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,38,7,63,10
    CONTROL         "Fade In",IDC_APPLY_FADE_OUT,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,38,7,63,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        VERTGUIDE, 56
        VERTGUIDE, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PANEL_MESHPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_PANEL_APPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "GhostTrails ghosting modifier for Max4\0"
            VALUE "CompanyName", "Bytegeist Software\0"
            VALUE "FileDescription", "GhostTrails\0"
            VALUE "FileVersion", "1, 0, 6, 0\0"
            VALUE "InternalName", "GhostTrails\0"
            VALUE "LegalCopyright", "CopyRight 2000 Bytegeist Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GhostTrails.dlm\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GhostTrails\0"
            VALUE "ProductVersion", "1, 0, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "GhostTrails"
    IDS_CATEGORY            "Snotmonster Tools"
    IDS_CLASS_NAME          "GhostTrails"
    IDS_PARAMS1             "Parameters"
    IDS_SPIN                "Spin"
    IDS_FRAMES_SPIN         "Frames"
    IDS_SEGMENTS_SPIN       "Segments"
    IDS_FLIPNORMALS         "Flip Normals"
    IDS_OLDFRAMES_SPIN      "Old Frames"
    IDS_SPLINESTEPS_SPIN    "Spline Steps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTFRAME_SPIN     "Start Frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENDFRAME_SPIN       "End Frame"
    IDS_SEGSPERFRAME_SPIN   "Segments Per Frame"
    IDS_PARAMS2             "Mesh Parameters"
    IDS_MOVINGORANCHORED    "Type"
    IDS_UREPEAT_SPIN        "U Repeat"
    IDS_VREPEAT_SPIN        "V Repeat"
    IDS_APPLY_TEX_B         "Apply Texture"
    IDS_APPLY_TEX_EDIT      "Texture Path"
    IDS_APPLY_FADE_B        "Fade"
    IDS_APPLY_FADE_START    "Fade Start Color"
    IDS_APPLY_FADE_END      "Fade End Color"
    IDS_APPLY_FADE_TO       "Fade To"
    IDS_APPLY_REORIENT_B    "Reorient"
    IDS_APPLY_TEX_VREPEAT   "Repeat lengthways"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLY_FADE_MP       "Fade Midpoint (similar to gradient midpoint)"
    IDS_APPLY_FADE_INOUT    "Fade-In or Fade-Out"
    IDS_PARAMS3             "Effects"
    IDS_USERANGE            "Use Range"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 233, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GhostTrails"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,209,50,14
    CTEXT           "GhostTrails. Version 2.00",IDC_STATIC,7,79,219,10
    CTEXT           "Written by Andrew Reid (andrewr@bytegeistsoftware.com), Anthony Cassidy, and Co.\nPlease visit http://www.bytegeist.com for more plugins.",
                    IDC_STATIC,7,175,219,33
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,7,7,219,67
    PUSHBUTTON      "Register",IDC_ABOUT_REGISTER,173,209,53,14
    CTEXT           "For full functionality and commercial use, please press ""Register"" and support our product. Thank you. ",
                    IDC_ABOUT_REGISTERTEXT,7,90,220,18
    CTEXT           "",IDC_ABOUT_LICTEXT,7,90,220,18
    CTEXT           " Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
                    IDC_STATIC,7,143,219,26
    CTEXT           "Copyright © 2003 Bytegeist Software Pty Ltd \n\r This product and all products forming part of, or enhancing, are protected by copyright law and international treaties.",
                    IDC_STATIC,7,116,219,23
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 336, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Product"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,84,53,14
    EDITTEXT        IDC_REG_EDIT2,5,22,324,16,ES_AUTOHSCROLL
    LTEXT           "Enter your 47-digit registration code in the field below:",
                    -1,5,6,324,8
    EDITTEXT        IDC_REG_EDIT1,5,60,292,16,ES_AUTOHSCROLL
    LTEXT           "Enter your Company Name :",IDC_REG_TEXT3,5,45,94,8
    PUSHBUTTON      "Get Key",IDC_REG_GETKEY,261,42,68,15
    EDITTEXT        IDC_REG_WEBPAGE,5,60,290,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "To obtain a valid registration key please visit:",
                    IDC_REG_TEXT4,5,44,170,8
    PUSHBUTTON      "Go!",IDC_REG_GO,302,60,27,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 329
        VERTGUIDE, 167
        TOPMARGIN, 6
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BYTEGEISTLOGO       BITMAP  DISCARDABLE     "res\\Bytegeistlogo.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\tire1_100x35.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE1              IMAGE   DISCARDABLE     "res\\tire1.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

